{
  "name": "mks-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@tanstack/react-query": "^5.37.1",
    "axios": "^1.7.1",
    "immer": "^10.1.1",
    "next": "14.2.3",
    "phosphor-react": "^1.4.1",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-grouped-import": "^1.0.4",
    "lodash": "^4.17.21",
    "typescript": "^5"
  }
}
